DATABASE_URL=postgresql://noteuser:noteapp@localhost:5432/diary
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


DATABASE_URL=postgresql://Frank:Reigns3%23@localhost:5432/Django
